# dev.shermende.support-spring

./: .editorconfig  .gitignore  changelog.md  lombok.config  pom.xml  readme.md
.circleci/: config.yml
.github/workflows/: git-changelog.yml  jmh-runner.yml  maven-develop.yml  maven-it-tests.yml  maven-master.yml  maven-release-hotfix.yml  maven-unit-tests.yml  maven.yml
spring-support/: .gitignore  pom.xml
spring-support-intercept/: pom.xml
spring-support-intercept/src/main/java/dev/shermende/spring/intercept/aop/: AopIntercept.java  AopInterceptResult.java
spring-support-intercept/src/main/java/dev/shermende/spring/intercept/component/: InterceptArgumentHolder.java  Interceptor.java
spring-support-intercept/src/main/java/dev/shermende/spring/intercept/component/annotation/: Intercept.java  InterceptArgument.java  InterceptResult.java
spring-support-intercept/src/main/java/dev/shermende/spring/intercept/configuration/: EnableInterceptor.java  InterceptorConfiguration.java
spring-support-intercept/src/main/java/dev/shermende/spring/intercept/factory/: AnnotationHandlerFactory.java
spring-support-intercept/src/main/java/dev/shermende/spring/intercept/handler/: InterceptArgumentHandler.java
spring-support-intercept/src/test/java/dev/shermende/spring/intercept/: AppTest.java
spring-support-intercept/src/test/java/dev/shermende/spring/intercept/component/: Payload.java
spring-support-intercept/src/test/java/dev/shermende/spring/intercept/configuration/: TestConfiguration.java
spring-support-intercept/src/test/java/dev/shermende/spring/intercept/db/entity/: AccessLog.java  SecuredEntity.java
spring-support-intercept/src/test/java/dev/shermende/spring/intercept/db/repository/: AccessLogRepository.java  SecuredEntityRepository.java
spring-support-intercept/src/test/java/dev/shermende/spring/intercept/factory/: HandlerFactory.java
spring-support-intercept/src/test/java/dev/shermende/spring/intercept/handler/: InterceptorHandler.java  InterceptorValidateHandler.java  InterceptorWrongSupportHandler.java
spring-support-intercept/src/test/java/dev/shermende/spring/intercept/interceptor/: LogInterceptor.java  ValidateInterceptor.java  WrongSupportInterceptor.java
spring-support-validate/: pom.xml
spring-support-validate/src/main/java/dev/shermende/spring/validate/: ValidationUtil.java
spring-support/src/main/java/dev/shermende/spring/support/factory/: AbstractFactory.java  Factory.java
src/main/java/dev/shermende/spring/support/aop/: AopIntercept.java  AopInterceptResult.java
src/main/java/dev/shermende/spring/support/component/: InterceptArgumentHolder.java  Interceptor.java
src/main/java/dev/shermende/spring/support/configuration/: EnableInterceptor.java  InterceptorConfiguration.java
src/main/java/dev/shermende/spring/support/factory/: AbstractEnumFactory.java
src/main/java/dev/shermende/spring/support/handler/: NonReturnHandler.java  ReturnHandler.java
src/main/java/dev/shermende/spring/support/validate/: ValidationUtil.java
src/main/java/dev/shermende/support/spring/: InterceptorAutoConfiguration.java
src/main/java/dev/shermende/support/spring/annotation/: Intercept.java  InterceptArgument.java  InterceptResult.java
src/main/java/dev/shermende/support/spring/aop/: AopIntercept.java  AopInterceptResult.java  InterceptAspect.java  InterceptResultAspect.java
src/main/java/dev/shermende/support/spring/component/: InterceptArgumentHolder.java  Interceptor.java
src/main/java/dev/shermende/support/spring/configuration/: EnableInterceptor.java  InterceptorAutoConfiguration.java  InterceptorConfiguration.java
src/main/java/dev/shermende/support/spring/factory/: AbstractEnumFactory.java  AbstractFactory.java  Factory.java
src/main/java/dev/shermende/support/spring/handler/: NonReturnHandler.java
src/main/java/dev/shermende/support/spring/jmx/: JmxControl.java  ToggleJmxControl.java
src/main/java/dev/shermende/support/spring/processor/: AbstractStepProcessor.java  Step.java
src/main/java/dev/shermende/support/spring/support/: Interceptor.java
src/main/java/dev/shermende/support/spring/util/: ValidationUtil.java
src/main/java/dev/shermende/support/spring/utils/: Interceptor.java
src/main/java/dev/shermende/support/spring/validate/: ValidationUtil.java  ValidatorHolder.java
src/test/java/dev/shermende/spring/support/: AppTest.java
src/test/java/dev/shermende/spring/support/component/: Payload.java
src/test/java/dev/shermende/spring/support/configuration/: TestConfiguration.java
src/test/java/dev/shermende/spring/support/factory/: HandlerFactory.java
src/test/java/dev/shermende/spring/support/handler/: InterceptorHandler.java  InterceptorValidateHandler.java  InterceptorWrongSupportHandler.java
src/test/java/dev/shermende/spring/support/interceptor/: LogInterceptor.java  ValidateInterceptor.java  WrongSupportInterceptor.java
src/test/java/dev/shermende/support/spring/: AppTest.java  PassInterceptionIT.java  PassInterceptionTest.java  SupportWrongInterceptorIT.java  SupportWrongInterceptorTest.java  UnitTest.java
src/test/java/dev/shermende/support/spring/benchmark/: AbstractFactoryTestBenchmark.java  AbstractStepProcessorBenchmark.java  DirectInvocationBenchmark.java  EmptyAspectBenchmark.java  InterceptAspectBenchmark.java  InterceptResultAspectBenchmark.java  JmhRunnerTest.java  LoggingAspectBenchmark.java  LoggingAspectDisabledBenchmark.java  ProfilingAspectBenchmark.java  ProfilingAspectDisabledBenchmark.java
src/test/java/dev/shermende/support/spring/component/: Payload.java
src/test/java/dev/shermende/support/spring/configuration/: TestConfiguration.java  TestingConfiguration.java
src/test/java/dev/shermende/support/spring/factory/: AbstractFactory.java  AbstractFactoryTest.java  Factory.java  HandlerFactory.java
src/test/java/dev/shermende/support/spring/handler/: InterceptorHandler.java  ReturnHandler.java  (+2 more)
src/test/resources/: application.properties  application.yml
src/test/resources/config/: application-testing.properties  application.properties
src/test/resources/org/aspectj/: aop.xml
(+66 files in other folders)
